<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
   		<meta name="format-detection" content="telephone=no"/>
    	<meta name="apple-mobile-web-app-capable" content="no" />
    	<link rel="stylesheet" href="../global.css">
		<title>乐车邦</title>
		<style>
		/*复位样式 */
		*{
		  padding: 0;
		  margin: 0;
		  -webkit-tap-highlight-color:rgba(0,0,0,0);
		  -webkit-text-size-adjust:none;
		  outline: none;
		}
		html{
			height: 100%;
			background-color:#f0f0f0;
			font-size: 100px;
		}
		textarea, input {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
			-webkit-appearance: none;
		}
		table {
		  border-collapse:collapse;
		  border-spacing:0;
		}
		fieldset, img {
		  border:0;
		}
		li {
		  list-style:none;
		}
		caption, th {
		  text-align:left;
		}
		input:password {
		  ime-mode:disabled;
		}
		*:focus {
		  outline:none;
		}
		h1,h2,h3,h4 {
		  font-weight: normal;
		}
		body{
		  height: 100%;
		  color:#333;
		  font-size: .14rem;
		  font-family: Arial,"Lucida Grande",
		  Verdana,"Microsoft Yahei",STXihei,Sans-serif;
		  line-height: .2rem;
		  -webkit-user-select:none;
		  user-select:none;
		  display: block;

		}
		@media (max-device-width: 320px) {
		  body {
		    font-size: 13px;
		  }
		}
		a {
		  text-decoration: none;
		}
		img{
			border: 0;
			display: block;
		}
		.font-s,.font {
		    font-size: 13px;
		}
		.font-xs {
		  font-size: 12px;
		}
		@media (min-device-width: 375px) {
		  .font-s {
		    font-size: .13rem;
		  }

		  .font-xs {
		    font-size: .12rem;
		  }

		  .font {
		    font-size: .14rem;
		  }
		}
		</style>
	</head>
	<body>
		

		
	</body>
	<script type="text/javascript">
;(function (doc, win) {
	var docEl = doc.documentElement,
  resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	recalc = function () {
	  var clientWidth = docEl.clientWidth;
	  if (!clientWidth) return;
	  if (clientWidth > 540) {
	  	docEl.style.fontSize =144+'px';
		}else if(clientWidth <320){
			docEl.style.fontSize =86+'px';
		}else{
			docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
	  	}
	  };

if (!doc.addEventListener) return;
win.addEventListener(resizeEvt, recalc, false);
doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);

setTimeout(function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3962fea16b5810a25efa6912355d80b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    }, 10);

function skipPage() {
	location.href = '/webapp/duijie/index' + location.search;
}

	</script>
</html>